{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "Node16",
    "strict": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": [
      "node"
    ],
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react",
    "paths": {
      "@/*": [
        "./*"
      ],
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
